PORT=8000
MONGODB_URI=mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
MAIL_USER=nishantapro@gmail.com
MAIL_PASS=rccg sjgo iszg tccy
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

ADMIN_USERNAMES=
ADMIN_EMAILS=
ADMIN_PASSWORDS=

COMPANY_EMAIL=
COMPANY_EMAIL_APP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=